# centraal-surfplatform

./: README.md  package-lock.json  package.json
.github/workflows/: dotnet.yml
backend/: .gitignore
backend/centraal-surfplatform-backend/: README.md  centraal-surfplatform-backend.sln
backend/centraal-surfplatform-backend/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  surfspots.json
backend/centraal-surfplatform-backend/API.Tests.Integration/: API.Tests.Integration.csproj  CustomWebApplicationFactory.cs
backend/centraal-surfplatform-backend/API.Tests.Integration/Controllers/: AuthControllerTests.cs
backend/centraal-surfplatform-backend/API/Controllers/: AuthController.cs  SurfSpotController.cs  TestController.cs  WeatherController.cs
backend/centraal-surfplatform-backend/API/Properties/: launchSettings.json
backend/centraal-surfplatform-backend/API/ViewModels/Auth/Login/: RequestViewModel.Profile.cs  RequestViewModel.cs
backend/centraal-surfplatform-backend/API/ViewModels/Auth/Register/: RequestViewModel.Profile.cs  RequestViewModel.cs
backend/centraal-surfplatform-backend/Business/: Business.csproj
backend/centraal-surfplatform-backend/Business.Tests.Unit/: Business.Tests.Unit.csproj
backend/centraal-surfplatform-backend/Business.Tests.Unit/Helpers/: DatabaseHelper.cs
backend/centraal-surfplatform-backend/Business.Tests.Unit/Services/: AuthServiceTests.cs  SurfSpotServiceTests.cs
backend/centraal-surfplatform-backend/Business/Database/: DatabaseContext.cs  DatabaseContextFactory.cs
backend/centraal-surfplatform-backend/Business/Migrations/: 20250327180958_InitialCreate.Designer.cs  20250327180958_InitialCreate.cs  20250420081049_AddSurfSpots.cs  (+16 more)
frontend/: .env  package-lock.json  package.json
frontend/src/: App.js  index.css  index.js
frontend/src/components/: Button.js  FavoriteSpotsLanding.js  HeadTitle.js  HeaderBar.js  HeaderSection.js  MoreInfo.jsx  MoreInfoSheet.js  Navbar.js  OrangeButton.js  SpotDetailList.js  SpotTitle.js  SurfSpotImage.js
frontend/src/pages/: AccountPage.css  AccountPage.jsx  AddSpotModal.css  AddSpotModal.jsx  AddSpotPage.jsx  EditTagsPage.css  EditTagsPage.jsx  Home.css  Home.js  Landing.css  Landing.js  LoginModal.jsx  MapWithBottomSheet.css  MapWithBottomSheet.jsx  MobileAuthPage.css  MobileAuthPage.jsx  ProfilePage.css  ProfilePage.jsx  RegisterModal.jsx  ResetPasswordModal.jsx  SurfSpotInfo.js
frontend/src/styles/: Button.css  HeadTitle.css  HeaderSection.css  Home.css  MapWithBottomSheet.css  MoreInfo.css  MoreInfoSheet.css  OrangeButton.css  SpotTitle.css  SurfSpotDetailList.css
(+33 files in other folders)
